{
  "AppConfig": {
    "ApiBaseUrl": "https://localhost:7250",
    "Domin": "https://syriana-supermarkt.de",
    "ProductImagesproxy": "ProductImages",
    "CarouselImagesproxy": "CarouselImages",
    "WebRequestProductImagePath": "api/ShareStorage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
